\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{chen2006meshless}
Y.~Chen, J.~Lee in A.~Eskandarian, \emph{Meshless Methods in Solid Mechanics},
  Springer, New York, 2006.

\bibitem{STtemplate}
\emph{{DRAFT 2016 EU-wide ST templates}}, [ogled 3.\ 8.\ 2016], dostopno na
  \href{http://www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+templates.xlsx}{\texttt{http://\\www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+\\templates.xlsx}}.

\bibitem{gregoric2017stopniceni}
R.~Gregori\v{c}, \emph{Stopni\v{c}eni $E$-$\infty$ kolobarji in \textsf{Proj} v
  algebrai\v{c}ni spektralni geometriji}, magistsko delo, Fakulteta za
  matematiko in fiziko, Univerza v Ljubljani, 2017.

\bibitem{gurtin1982introduction}
M.~E. Gurtin, \emph{An Introduction to Continuum Mechanics}, Mathematics in
  Science and Engineering  \textbf{158}, Academic Press, New York, 1982.

\bibitem{kearsley1975linearly}
E.~A. Kearsley in J.~Fong, \emph{{Linearly independent sets of isotropic
  Cartesian tensors of ranks up to eight}}, J. Res. Natl Bureau of Standards
  Part B: Math. Sci. B \textbf{79} (1975) 49--58, \doi{10.6028/jres.079b.005}.

\bibitem{kibriya2007empirical}
A.~M. Kibriya in E.~Frank, \emph{{An Empirical Comparison of Exact Nearest
  Neighbour Algorithms}}, v: Knowledge Discovery in Databases: PKDD 2007: 11th
  European Conference on Principles and Practice of Knowledge Discovery in
  Databases, Warsaw, Poland, September 17-21, 2007. Proceedings (ur. J.~N. Kok
  in~dr.), Springer, Berlin, Heidelberg, 2007, str. 140--151,
  \doi{10.1007/978-3-540-74976-9_16}.

\bibitem{lebedev2009introduction}
L.~P. Lebedev in M.~J. Cloud, \emph{{Introduction to Mathematical Elasticity}},
  World Scientific, Singapur, 2009.

\bibitem{liu2001point}
G.-R. Liu in Y.~Gu, \emph{A point interpolation method for two-dimensional
  solids}, Int. J. Numer. Methods Eng. \textbf{50}(4) (2001) 937--951.

\bibitem{nsphere}
\emph{$n$-sphere}, [ogled 21.\ 8.\ 2017], dostopno na
  \url{https://en.wikipedia.org/wiki/N-sphere}.

\bibitem{NunbergerTand}
\emph{{Nürnberger Tand}}, [ogled 23.\ 1.\ 2018], dostopno na
  \url{https://www.nuernbergwiki.de/index.php/N\%C3\%BCrnberger_Tand\#Geschichte}.

\bibitem{pereira2016convergence}
K.~Pereira in~dr., \emph{{On the convergence of stresses in fretting fatigue}},
  Materials \textbf{9}(8) (2016), \doi{10.3390/ma9080639}.

\bibitem{slak2015induktivni}
J.~Slak, \emph{Induktivni in koinduktivni tipi}, diplomsko delo, Fakulteta za
  matematiko in fiziko, Univerza v Ljubljani, 2015.

\bibitem{oeis}
N.~J.~A. Sloane, \emph{{The On-Line Encyclopedia of Integer Sequences, Sequence
  A005043}}, [ogled 9.\ 7.\ 2016], dostopno na \url{http://oeis.org/A005043}.

\bibitem{trobec2015parallel}
R.~Trobec in G.~Kosec, \emph{{Parallel scientific computing: theory,
  algorithms, and applications of mesh based and meshless methods}},
  SpringerBriefs in Computer Science, Springer, New York, 2015.

\bibitem{vene2000categorical}
V.~Vene, \emph{Categorical programming with inductive and coinductive types},
  doktorska disertacija, Univerza v Tartuju, 2000.

\bibitem{zienkiewicz2000finite}
O.~C. Zienkiewicz in R.~L. Taylor, \emph{The Finite Element Method: Solid
  mechanics}, The Finite Element Method  \textbf{2}, Butterworth-Heinemann,
  Oxford, 2000.

\end{thebibliography}
