This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterij.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
You've used 16 entries,
            2705 wiz_defined-function locations,
            674 strings with 7392 characters,
and the built_in function-call counts, 5766 in all, are:
= -- 404
> -- 165
< -- 3
+ -- 84
- -- 46
* -- 363
:= -- 694
add.period$ -- 16
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 567
empty$ -- 578
format.name$ -- 55
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 114
newline$ -- 54
num.names$ -- 28
pop$ -- 281
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 275
swap$ -- 269
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 137
